package demo02;
/*
* java.itcast.jdbc.util.Data；表示日期和时间的类
* 类 Data 表示特定的瞬间，精确到毫秒（千分之一秒）
* 特定的时间：一个时间点
*
* 毫秒值的作用：
* 可以对时间和日期进行计算
* 2011-01-03 到 2034-03-30 中间有多少天
* 可以把日期转为毫秒进行计算，计算完毕，再将毫秒转化为日期
*
* 把当前日期转化为毫秒：
*       当前日期：2019-01-01
*       时间原点（0毫秒）：1970-01-01 00：00：00
*       就是计算当前日期到时间原点一共经历了多少毫秒（1565621606131）
*
* 注意：
*       中国属于东八区，会把时间增加8个小时
*       1970-01-01 08：00：00
*
* 把毫秒转换为日期：
*       一天 = 24 * 60 * 60 = 86400秒 = 86400 * 1000 = 86400000毫秒
* */
public class Demo01Data {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());//获取当前日期到1970年1月1日00:00:00经历了多少毫秒
    }
}
