package demo26;
/*
* 抽象方法：
* 就是加上abstract关键字，然后去掉大括号，直接分号结束。
* 抽象类：抽象方法所在的类，必须是抽象类才行，在class之前写上abstract即可
*
* 如何使用抽象类饿抽象方法：
* 1。不能直接创建new抽象对象
* 2。必须用一个子类来继承抽象父类。
* 3。子类必须覆盖重写抽象父类的所有抽象方法。
* 覆盖重写的实现：去掉抽象方法的abstract关键字，然后补上方法体大括号和具体方法内容。
*
* 4。创建子类对象进行使用
* */
public abstract class Animal {

    //这是一个抽象方法，代表吃东西，但是具体吃什么（大括号的内容） 不确定。
    public abstract void eat();//抽象方法

    //普通成员方法，抽象类也可以创建普通成员方法，且不需要在子类中进行覆盖重写
    public void normalMethod(){
        System.out.printf("这是抽象父类的普通成员方法！");
    }
}
