package demo04;
/*
* 使用静态初始化数组的时候，格式还可以省略一下。
* 标准格式：
* 数据类型[] 数据名称 = new 数据类型 []{元素1，元素2,元素3....}
*
* 省略格式：
* 数据类型[] 数据名称 = {元素1，元素2,元素3....}
*
* 注意事项：
* 1。静态初始化没有直接指定长度，但是回根据元素自动推算长度。
* 2。静态初始化标准格式可以拆分为两个步骤。
* 3。动态初始化也可以拆分为两个步骤。
* 4。静态初始化一旦使用省略格式就不能拆分为两个步骤。
*
* 使用建议：
* 当不确定数组内的内容时候用动态数组；
* 当确定时用静态数组；
*
* */
public class Demo03Array {
    public static void main(String[] args) {
        //标准格式，可以拆分为两个步骤
        int[] ArryA = new int[]{1,2,3};

        //拆分格式
        int[] ArryB;
        ArryB = new int[]{1,2,6};

        //省略格式
        int[] ArryC = {2,3,4};

        //静态初始化的省略格式不能拆分步骤
        //int[] ArryD;
        //ArryD = {1,2,3};
    }
}
